Manifest-Version: 1.0
Class-Path: el-api.jar jasper.jar xz-1.0.jar asm-3.2.jar jsp-api.jar c
 atalina.jar ecj-4.3.1.jar guice-3.0.jar jasper-el.jar avro-1.7.4.jar 
 gson-2.2.4.jar junit-4.11.jar catalina-ha.jar jsch-0.1.54.jar jsp-api
 -2.1.jar servlet-api.jar tomcat-dbcp.jar xmlenc-0.52.jar catalina-ant
 .jar guava-11.0.2.jar jets3t-0.9.0.jar jettison-1.1.jar jetty-6.1.26.
 jar jsr305-3.0.0.jar log4j-1.2.17.jar paranamer-2.3.jar tomcat-coyote
 .jar activation-1.1.jar commons-io-2.4.jar httpcore-4.2.5.jar javax.i
 nject-1.jar jaxb-api-2.2.2.jar stax-api-1.0-2.jar tomcat-i18n-es.jar 
 tomcat-i18n-fr.jar tomcat-i18n-ja.jar annotations-api.jar aopalliance
 -1.0.jar catalina-tribes.jar commons-cli-1.2.jar commons-net-3.1.jar 
 jersey-core-1.9.jar jersey-json-1.9.jar joda-time-2.9.9.jar servlet-a
 pi-2.5.jar xml-apis-1.3.04.jar zookeeper-3.4.6.jar commons-lang-2.6.j
 ar hadoop-ant-2.7.6.jar hadoop-aws-2.7.6.jar hadoop-nfs-2.7.6.jar had
 oop-sls-2.7.6.jar httpclient-4.2.5.jar jersey-guice-1.9.jar slf4j-api
 -1.7.10.jar xercesImpl-2.9.1.jar commons-codec-1.4.jar guice-servlet-
 3.0.jar hadoop-auth-2.7.6.jar hadoop-hdfs-2.7.6.jar hamcrest-core-1.3
 .jar jackson-xc-1.9.13.jar jaxb-impl-2.2.3-1.jar jersey-client-1.9.ja
 r jersey-server-1.9.jar jetty-util-6.1.26.jar mockito-all-1.8.5.jar n
 etty-3.6.2.Final.jar api-util-1.0.0-M20.jar aws-java-sdk-1.7.4.jar ha
 doop-azure-2.7.6.jar hadoop-rumen-2.7.6.jar jackson-core-2.2.3.jar le
 veldbjni-all-1.8.jar metrics-core-3.0.1.jar azure-storage-2.0.0.jar c
 ommons-lang3-3.3.2.jar commons-math3-3.1.1.jar hadoop-common-2.7.6.ja
 r hadoop-distcp-2.7.6.jar hadoop-extras-2.7.6.jar java-xmlbuilder-0.4
 .jar protobuf-java-2.5.0.jar snappy-java-1.0.4.1.jar commons-digester
 -1.8.jar curator-client-2.7.1.jar hadoop-gridmix-2.7.6.jar jackson-ja
 xrs-1.9.13.jar slf4j-log4j12-1.7.10.jar commons-daemon-1.0.13.jar com
 mons-logging-1.1.3.jar curator-recipes-2.7.1.jar hadoop-archives-2.7.
 6.jar hadoop-datajoin-2.7.6.jar hadoop-hdfs-nfs-2.7.6.jar hadoop-yarn
 -api-2.7.6.jar zookeeper-3.4.6-tests.jar api-asn1-api-1.0.0-M20.jar c
 ommons-compress-1.4.1.jar commons-httpclient-3.1.jar hadoop-openstack
 -2.7.6.jar hadoop-streaming-2.7.6.jar jackson-databind-2.2.3.jar jett
 y-sslengine-6.1.26.jar netty-all-4.0.23.Final.jar apacheds-i18n-2.0.0
 -M15.jar commons-beanutils-1.7.0.jar curator-framework-2.7.1.jar hado
 op-hdfs-2.7.6-tests.jar jackson-core-asl-1.9.13.jar hadoop-annotation
 s-2.7.6.jar hadoop-yarn-client-2.7.6.jar hadoop-yarn-common-2.7.6.jar
  commons-collections-3.2.2.jar commons-configuration-1.6.jar hadoop-c
 ommon-2.7.6-tests.jar jackson-annotations-2.2.3.jar jackson-mapper-as
 l-1.9.13.jar hadoop-yarn-registry-2.7.6.jar commons-beanutils-core-1.
 8.0.jar htrace-core-3.1.0-incubating.jar hadoop-yarn-server-tests-2.7
 .6.jar hadoop-mapreduce-examples-2.7.6.jar hadoop-yarn-server-common-
 2.7.6.jar hadoop-mapreduce-client-hs-2.7.6.jar apacheds-kerberos-code
 c-2.0.0-M15.jar hadoop-mapreduce-client-app-2.7.6.jar hadoop-datajoin
 -2.7.6-test-sources.jar hadoop-mapreduce-client-core-2.7.6.jar hadoop
 -yarn-server-web-proxy-2.7.6.jar hadoop-mapreduce-client-common-2.7.6
 .jar hadoop-yarn-server-nodemanager-2.7.6.jar hadoop-mapreduce-client
 -shuffle-2.7.6.jar hadoop-mapreduce-client-jobclient-2.7.6.jar hadoop
 -mapreduce-client-hs-plugins-2.7.6.jar hadoop-yarn-server-resourceman
 ager-2.7.6.jar hadoop-yarn-server-sharedcachemanager-2.7.6.jar hadoop
 -mapreduce-client-jobclient-2.7.6-tests.jar hadoop-yarn-applications-
 distributedshell-2.7.6.jar hadoop-yarn-server-applicationhistoryservi
 ce-2.7.6.jar hadoop-yarn-applications-unmanaged-am-launcher-2.7.6.jar
Main-Class: hadoop.mapreduce.sort.SortMR

